<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	font-family: '微软雅黑';
	background-color: rgb(238, 238, 238);
}

a {
	text-decoration: none;
	border: 1px solid lightblue;
	border-radius: 5px;
	padding: 6px;
	margin-top: 15px;
	display: block;
	text-align: center;
	background: -webkit-linear-gradient(30deg, white, lightblue, white);
}

a:visited {
	color: blue;
}

a:hover {
	color: darkred;
}
</style>
</head>
<body>
	<a href="../manager/addUser.jsp" target="main">添加用户</a>
	<a href="../manager/Manager.do?method=findAll" target="main">查看所有用户</a>
	<a href="../manager/Manager.do?method=searchFrozenCard" target="main">查看冻结卡号</a>
	<a target="_parent" href="../manager/manager_login.jsp">退出</a>
</body>
</html>